PORT=5000
MONGO_URI=mongodb+srv://anasisahskf59:anasisahskf59@movie-database.qwr0vpz.mongodb.net/?retryWrites=true&w=majority&appName=movie-database
JWT_SECRET=12345abcd
TMDB_API_KEY=d4cb52a9c9057ee9b13f23955ba1d21b
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGNiNTJhOWM5MDU3ZWU5YjEzZjIzOTU1YmExZDIxYiIsIm5iZiI6MTY0OTU0NjA4Mi42MzMsInN1YiI6IjYyNTIxMzYyNjdlMGY3MDA1MjRhYWFkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lpEmNdDLw_bXhvgCYgzqerkPHh8Qp6EuWaAeF3Medtk